个人通讯录
==================================================

联系人 1:
姓名: 东辉
电话: +8613555222222
邮箱: aaa@a.com
国家/地区: 中国
备注: 
常用联系人: 否
--------------------------------------------------
联系人 2:​
姓名：林晚​
电话: +8613888666666​
邮箱: linwan@b.com​
国家 / 地区：中国​
备注：大学同学，常联系项目合作​
常用联系人：是​
​
​
联系人 3:​
姓名：佐藤健​
电话: +819012345678​
邮箱: satoken@jpn.com​
国家 / 地区：日本​
备注：商务合作伙伴，对接海外业务​
常用联系人：是​
​
​
联系人 4:​
姓名：陈玥​
电话: +8613699000000​
邮箱: chenyue@c.cn​
国家 / 地区：中国​
备注：家人，每周通话​
常用联系人：是​
​
​
联系人 5:​
姓名: Emma Wilson​
电话: +12125557890​
邮箱: emma.w@us.org​
国家 / 地区：美国​
备注：学术交流伙伴，每年参与研讨会​
常用联系人：否​
​
​
联系人 6:​
姓名：赵宇​
电话: +8613977333333​
邮箱: zhaoyu@d.net​
国家 / 地区：中国​
备注：高中好友，偶尔聚餐​
常用联系人：否​

